{
  "name": "mousefall",
  "version": "0.1.0",
  "private": true,
  "description": "2D turn-based roguelike",
  "type": "module",
  "scripts": {
    "generate-manifest": "node scripts/generate-manifest.js",
    "predev": "node scripts/generate-manifest.js",
    "dev": "vite",
    "prebuild": "node scripts/generate-manifest.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "typecheck": "tsc --noEmit",
    "validate:i18n": "tsx scripts/validate-i18n.ts",
    "validate:content": "tsx scripts/validate-content.ts",
    "validate": "npm run typecheck && npm run validate:i18n && npm run validate:content"
  },
  "dependencies": {
    "i18next": "^26.3.1",
    "pixi.js": "^8.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-i18next": "^17.0.8",
    "zod": "^3.23.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
