{
  "entities": [
    "/content/entities/enemies/goblin.json",
    "/content/entities/enemies/orc.json",
    "/content/entities/enemies/cat_small.json",
    "/content/entities/enemies/cat_mid.json",
    "/content/entities/enemies/cat_big.json",
    "/content/entities/player/player.json"
  ],
  "items": [
    "/content/items/consumables/health_potion.json",
    "/content/items/weapons/short_sword.json",
    "/content/items/weapons/common_splinter_blade.json",
    "/content/items/weapons/common_school_wand.json",
    "/content/items/armor/leather_armor.json",
    "/content/items/armor/common_tin_plate.json",
    "/content/items/armor/common_patch_cloak.json",
    "/content/items/amulet/common_knotted_fang.json",
    "/content/items/amulet/common_glass_bead.json"
  ],
  "abilities": [
    "/content/abilities/fireball.json"
  ],
  "maps": [
    "/content/maps/default.json",
    "/content/maps/floor_1.json",
    "/content/maps/floor_2.json"
  ]
}
